// -----------------------------------------
//			  DEFINIOWANIE ZMIENNYCH
// -----------------------------------------
$wysokosc_naglowka_m: 70px
$wysokosc_naglowka_d: 90px


// -----------------------------------------
//			  ELEMENTY NAGŁÓWKA
// -----------------------------------------

#HEADER
  position: relative
  z-index: 37

  display: block
  height: $wysokosc_naglowka_m

  background-color: transparent


  >.header
    position: relative
    height: inherit
    background-color: #f4f4f4
    border-bottom: 1px solid #d8d8d8

//--------------------------------------
//         Navigation secondary
//--------------------------------------

#HEADER >.header

  .navigation-primary
    display: block
    position: relative
    height: inherit


    >li
      display: inline-block
      position: relative
      z-index: 38

      margin-top: 30px
      height: 40px
      min-width: 150px
      border-top: 4px transparent solid

      >a
        font-size: 20px
        text-align: center
        color: #3b2915

    >li.wybrany,
    >li:hover
      border-top-color: #3b2915

      >a
        color: #333

    >li.guzik_menu
      float: right
      display: none
      position: relative

      min-width: 40px !important
      width: 40px !important
      height: 34px

      margin: 0 30px
        top: 30px

      background:
        image: none //url( '../img/menu_b64.png' )
        size: 100% 100%
        position: center bottom
        repeat: no-repeat

//
  @media (min-width: 750px)

    #HEADER .header-nav-primary .pole_menu
      display: inline-block


    #HEADER .header-nav-primary .guzik_menu
      display: none


@media (min-width: 1000px)

  #HEADER .header-nav-primary >li
    margin-top: 40px




//--------------------------------------
//         Navigation secondary
//--------------------------------------

#HEADER >.header

    >.navigation-secondary
      position: absolute
      left: 0
      top: 0
      right: 0

      display: block
      height: 30px
      padding-right: 15px

      background-color: #9d948a
      color: #f4f4f4
      text-align: right


      >li
        display: inline-block
        width: auto
        font:
          size: 14px
          weight: normal

        >.link
          position: relative


//-----------------------------------------
//			  EKRAN KOMPUTERA
//-----------------------------------------

@media screen and (min-width: 1000px)

  #HEADER
    height: $wysokosc_naglowka_d
    margin-left: 250px


    >div
      height: $wysokosc_naglowka_d

  //
    .logo
      left: 30px

      width: 80px
      height: $wysokosc_naglowka_d
      max-height: $wysokosc_naglowka_d

      >a
        >div
          display: block
          position: absolute
          bottom: 10px
          left: 110px
          z-index: 38

          width: 180px
          height: $wysokosc_naglowka_d
          max-height: 100px

          //@include background-img( '', 130px auto, center )
          background-image: none
