.fields_with_label

  label
    display: inline-block
    width: 100%

  input
    width: 100%


@media (min-width: $G-SIZE-2)

  .fields_with_label

    label
      width: 25%
      text-align: right

    input
      width: 60%