
button
  cursor: pointer

.field_shell

  input[type=text], input[type=email], input[type=password], input[type=number], select, button, .button, textarea
    margin: 2px 3px
      bottom: 8px
    outline: none
    border: 1px solid #d9d9d9
      top: 1px solid #c0c0c0
      radius: 3px
    line-height: 25px
    padding: 5px 10px
    font:
      size: 14px
      family: 'OS_Regular', sans-serif


  input[type=text]:disabled, input[type=email]:disabled, input[type=password]:disabled, input[type=number]:disabled, select:disabled, button:disabled, .button.disabled, textarea:disabled
    background-color: #efefef
    border: 1px solid #d9d9d9


  input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, input[type=number]:focus, select:focus, button:focus, .button:focus, textarea:focus
    border: 1px solid #b9b9b9
      top: 1px solid #a0a0a0
    +box-shadow(inset 0 1px 2px rgba(0,0,0,0.1))


  button, .button
    background:
      image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1)
      color: #f2f2f2
    border: 1px solid #f2f2f2


  button:hover, .button:hover
    background:
      image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1)
      color: #f8f8f8
    border: 1px solid #c6c6c6


  button:focus, .button:focus
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1)
    border: 1px solid #4d90fe


  button[type=submit]
    background:
      color: #4d90fe
    +linear-gradient(top, #4d90fe, #4787ed)
    border: 1px solid #3079ed
    color: #fff


  button[type=submit]:disabled
    background:
      color: #efefef
      image: none
    border: 1px solid #d9d9d9
    color: #333



  .status
    display: none
    margin: 2px 3px
    color: #dd4b39


  .form_error
    border: 1px solid #dd4b39 !important

    
  ////////////////////////////////////////////////////

  .squaredThree 
    width: 100%
    position: relative
    
    label.checkbox-field
      width: 20px
      height: 20px
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      background: linear-gradient(top, #222 0%, #45484d 100%)
      border-radius: 2px
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,.4)
      
      &:after 
        content: '✔'
        width: 9px
        height: 5px
        position: absolute
        top: -2px
        left: 3px

        border: none
        background: transparent
        opacity: 0
        //transform: rotate(-45deg)

      &:hover::after
        opacity: 0.3
    
  
    input[type=checkbox]
      visibility: hidden
      &:checked + label.checkbox-field:after
        opacity: 1
    
        
    //////////////////////////////////////////////////////////////

  select
    +background-img('/_static/img/select_arrow_down.png', 20px, right)
    min-width: 150px
    padding: 5px 35px 5px 5px
    font-size: 16px
    border: 1px solid #999
      bottom: #aaa
    height: 34px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

  select:focus
    +background-img('/_static/img/select_arrow_up.png', 20px, right)