
.hide_form
  margin-bottom: 0

  >div
    display: inline-block


  .hide_form-label
    display: none

  .hide_form-field
    width: 100%

    div
      display: inline-block
      line-height: 25px
      padding: 6px 11px
      font-size: 14px
      min-width: 150px
      width: 70%
      +box-sizing(border-box)

    input
      display: none
      margin: 0
      min-width: 150px
      width: 70% !important


@media (min-width: 370px)

  .hide_form
    margin-bottom: 10px

    .hide_form-label
      display: inline-block
      max-width: 150px
      width: 30%

    .hide_form-field
      width: 60%