
$navigation--height: 100%
$navigation-primery_secondery--height: 45px

$navigation--color: $G-COLOR-4
$navigation--background-color: $G-COLOR-0
$navigation-focus--background-color: $G-COLOR-1


//--------------------------------------
//       STYLE PRZESUWANEGO MENU
//--------------------------------------

#NAVIGATION
  top: $navigation--height
  right: 0
  left: 0
  height: auto


  >.navigation
    position: relative
    height: auto

    color: $navigation--color
    background-color: $navigation--background-color


    >.navigation-mini
      display: none


    >.navigation-primary, >.navigation-secondary

      .navigation-secondary-space
        display: none

      li
        position: relative
        height: $navigation-primery_secondery--height

        border-bottom: solid #666 1px
        background-color: $navigation-focus--background-color

        >.link
          padding: 0 15px
          line-height: $navigation-primery_secondery--height

          background-color: $navigation--background-color
          -webkit-transition: left 0.2s, -webkit-transform 0.2s
          transition: left 0.2s, transform 0.2s

        >.link:hover, > .link.wybrany
          left: 20px
          color: $navigation--color


      li.navigation-primary-language

        button
          background: transparent
          border: none
          margin: 0
          padding: 0

          color: $navigation--color
          font-size: 19px
          font-weight: bold

      li.navigation-secondary-cart
        font-weight: bold

  >.hide
    top: 100%
    left: 0
    right: 0

    height: 200px
    +linear-gradient(bottom, transparent, $G-GRAY-SHADOW-1)


//--------------------------------------
//            EKRAN KOMPUTERA
//--------------------------------------

@media (min-width: 650px)
  #NAVIGATION
    top: -$navigation--height !important
