
$cart--width: 250px

$cart-title--height: 100px


#CART
  top: 0
  right: -$cart--width
  bottom: 0

  min-width: $cart--width
  width: $cart--width

  background-color: $g-color_1
  color: $g-color_3

  >.cart

    >.cart-title
      display: block
      height: $cart-title--height
      line-height: $cart-title--height

      text-align: center
      font-size: 20px
      font-weight: bold

    >.cart-list
      display: block
      min-height: $cart-title--height

      padding: 10px 15px

      >li >div
        display: inline-block


  >.hide
    right: 100%
    top: 0
    bottom: 0

    width: 200px
    +linear-gradient(left, rgba(51, 51, 51, 0), rgba(51, 51, 51, 0.5))