// -----------------------------------------
//			  DEFINIOWANIE ZMIENNYCH
// -----------------------------------------

$wysokosc_naglowka_m: 72px
$wysokosc_naglowka_d: 82px

$header-navigation-secondary--color: $g-color_4
$header-navigation-secondary--background-color: $g-color_1

$header--color: $g-color_0
$header--background-color: $g-color_4
$header--border-color: transparent


// -----------------------------------------
//			  ELEMENTY NAGŁÓWKA
// -----------------------------------------

#HEADER
  position: relative
  z-index: 37

  display: block
  height: $wysokosc_naglowka_m

  background-color: transparent

  >.header
    position: relative
    height: inherit
    background-color: $header--background-color


@media screen and (min-width: 1000px)

  #HEADER
    height: $wysokosc_naglowka_d
    margin-left: 250px


    >div
      height: $wysokosc_naglowka_d


//--------------------------------------
//         Navigation secondary
//--------------------------------------

#HEADER >.header >.navigation-mini
  display: block
  position: relative
  height: inherit
  text-align: center


  >li
    display: inline-block
    position: relative
    z-index: 38

    height: $wysokosc_naglowka_m - 30px
    width: $wysokosc_naglowka_m - 30px
    margin:
      top: 15px
      left: 15px
      right: 15px

    >button, >a
      display: inline-block
      width: inherit
      height: inherit

      padding: 0
      margin: 0

      line-height: 100%
      border: none
      background: none

  ////////////////////////////////////////

  >li.navigation-mini-filter
    float: left
    text-align: left

    >button, >a
      +background-img( '/_static/img/filter.png', 100% 100% )


  >li.navigation-mini-navigation
    text-align: center

    >button, >a
      +background-img( '/_static/img/menu_black.png', 100% 100% )


  >li.navigation-mini-cart
    float: right
    text-align: right

    >button, >a
      +background-img( '/_static/img/cart.png', 100% 100% )

  ////////////////////////////////////////

@media (min-width: 650px)

  #HEADER >.header >.navigation-mini
    display: none


//--------------------------------------
//         Navigation secondary
//--------------------------------------

#HEADER >.header >.navigation-primary
  display: none


@media (min-width: 650px)

  #HEADER >.header >.navigation-primary
    display: block
    position: relative
    height: inherit


    >li
      display: inline-block
      position: relative
      z-index: 38

      margin-top: 30px
      height: 40px
      min-width: 150px
      border-top: 4px transparent solid

      >a
        font-size: 20px
        text-align: center
        color: $header--color //#3b2915

    >li.wybrany,
    >li:hover
      border-top-color: $header--color //#3b2915

      >a
        color: $header--color

    >li.guzik_menu
      float: right
      display: none
      position: relative

      min-width: 40px !important
      width: 40px !important
      height: 34px

      margin: 0 30px
        top: 30px

      background:
        image: none //url( '../img/menu_b64.png' )
        size: 100% 100%
        position: center bottom
        repeat: no-repeat


@media (min-width: 1000px)

  #HEADER >.header >.navigation-primary >li
    height: 55px
    line-height: 55px


//--------------------------------------
//         Navigation secondary
//--------------------------------------

#HEADER >.header >.navigation-secondary
  display: none


@media (min-width: 650px)

  #HEADER >.header >.navigation-secondary
    position: absolute
    left: 0
    top: 0
    right: 0

    display: block
    height: 30px
    padding-right: 15px

    background-color: $header-navigation-secondary--background-color // #9d948a
    color: $header-navigation-secondary--color
    text-align: right


    >li
      display: inline-block
      width: auto
      font:
        size: 14px
        weight: normal

      >.link
        position: relative

