
// -----------------------------------------
//			  ELEMENTY NAGŁÓWKA
// -----------------------------------------

#HEADER
  position: relative
  z-index: 37

  display: block
  height: $header--height_mobile

  background-color: transparent

  >.header
    position: relative
    height: inherit
    background-color: $header--background-color

  >div
    height: inherit


@media screen and (min-width: $G-SIZE-2)

  #HEADER
    height: $header--height_small


@media screen and (min-width: $G-SIZE-3)

  #HEADER
    height: $header--height_big
    margin-left: 250px
