
//--------------------------------------
//         Navigation mini
//--------------------------------------

#HEADER >.header >.navigation-mini
  display: block
  position: relative
  height: inherit
  text-align: center


  >li
    display: inline-block
    position: relative
    z-index: 38

    height: $header--height_mobile - 26px
    width: $header--height_mobile - 26px
    margin:
      top: 15px
      left: 15px
      right: 15px

    >button, >a
      display: inline-block
      width: inherit
      height: inherit

      padding: 0
      margin: 0

      line-height: 100%
      border: none
      background: none

  ////////////////////////////////////////

  >li.navigation-mini-filter
    float: left
    text-align: left

    >button, >a
      +background-img( url('/_static/img/icons/64/searcher.png'), 100% 100% )


  >li.navigation-mini-navigation
    text-align: center

    >button, >a
      +background-img( url('/_static/img/icons/64/lines-menu.png'), 100% 100% )


  >li.navigation-mini-cart
    float: right
    text-align: right

    >button, >a
      +background-img( url('/_static/img/icons/64/shopping-cart.png'), 100% 100% )

////////////////////////////////////////

@media (min-width: $G-SIZE-2)

  #HEADER >.header >.navigation-mini
    display: none