
.otoczka_pola
  position: relative
  overflow: hidden

  min-width: 200px
  width: 600px
  max-width: 100%
  min-height: 38px

  margin: 5px auto

  color: #333
  font:
    family: inherit
    size: 18px

  box-sizing: border-box
  background-color: #fff
  border: 1px solid #bbb
  outline: none
  border-radius: 2px
  -webkit-box-shadow: inset 1px 1px 2px 0 rgba(238,238,238,1)
  -moz-box-shadow:    inset 1px 1px 2px 0 rgba(238,238,238,1)
  box-shadow:         inset 1px 1px 2px 0 rgba(238,238,238,1)


  >.komunikat
    position: absolute
    right: 0
    top: 0
    width: 36px
    background:
      repeat: no-repeat
      size: 100% 100%


  >.komunikat.dobrze
    height: 36px
    background-image: url( '../img/ok.png' )
    background-size: 100% 100%


  >.komunikat.zle
    width: 30px
    height: 26px
    margin:
      top: 6px
      right: 2px
    background-image: url( '../img/zle.png' )


input[type=text]
, input[type=email]
, input[type=password]
, input[type=number]
, select
, button
, textarea
  min-width: 100%
  width: 100%
  max-width: 100%
  min-height: 34px

  padding: 2px 5px

  color: #333
  font:
    family: inherit
    size: 18px

  border: 0
  background-color: transparent
  outline: none
  -webkit-box-shadow: inset 1px 2px 3px 0 #f8f8f8
  -moz-box-shadow:    inset 1px 2px 3px 0 #f8f8f8
  box-shadow:         inset 1px 2px 3px 0 #f8f8f8


input[type=text]:disabled
, input[type=email]:disabled
, input[type=password]:disabled
, input[type=number]:disabled
, select:disabled
, button:disabled
, textarea:disabled
  color: #666
  background-color: #ddd

