
.product
  overflow: hidden
  margin-bottom: 10px
  padding: 0

  cursor: pointer

  >a
    display: block
    height: 100%
    padding: 10px 15px

    >.product-img
      height: 300px
      overflow: hidden

      >img
        width: auto
        height: auto
        max-width: 100%
        max-height: 225px
        margin: auto


    >.product-title
      margin-bottom: 5px
      font-weight: bold


    >.product-content
      padding-left: 15px


//-----------------------------------------
//					  	EKRAN KOMPUTERA
//-----------------------------------------

  @media (min-width: 768px)

    .product
      border: 1px solid
        color: #e5e6e9 #dfe0e4 #d0d1d5


  @media (min-width: 870px)


  @media (min-width: 992px)


  @media (min-width: 1200px)

