
.container-part > div > .products.tiles
  padding:
    left: 0
    right: 0


.products.tiles > .product
  width: auto
  max-width: 400px
  height: 300px
  margin:
    left: auto
    right: auto

  >a
    >.product-img
      position: relative
      width: 100%
      height: 200px
      overflow: hidden
      text-align: center

      //>img

    >.product-title
      margin:
        top: 10px
        bottom: 10px
      font-weight: bold
      padding-left: 30px

    >.product-content
      max-width: 300px
      margin: 0 auto
      padding: 0


//-----------------------------------------
//					  	EKRAN KOMPUTERA
//-----------------------------------------

@media (min-width: 768px)
  .products.tiles
    >.product
      display: inline-block
      width: 285px
      max-width: none

      >a
        >.product-img
          height: 200px
          overflow: hidden

        >.product-content
          padding:
            left: 20px
            right: 20px

    >.product:nth-child(2n)
      margin-right: 5px

    >.product:nth-child(2n+1)
      margin-left: 5px


@media (min-width: 870px)
  .products.tiles > .product
    width: 285px


@media (min-width: 992px)
  .products.tiles > .product
    width: 360px


@media (min-width: 1200px)
  .products.tiles > .product
    width: 445px
