
$plugins--z-index: 60

.container-motion
  position: absolute
  z-index: $plugins--z-index

  display: block
  overflow: visible

  >.hide
    position: absolute

    display: none

    >div
      position: absolute