
#FILTERS
  position: absolute
  top: 0
  left: -250px
  bottom: 0

  display: block
  min-width: 250px
  width: 250px
  z-index: 60

  //border-right: solid 1px #999
  background-color: #3b2915
  color: #ddd




.logo
  position: absolute
  bottom: -10px
  left: 10px
  z-index: 38

  width: 65px
  height: 70px
  min-height: 80px

  +background-img( '/static/pluginy/arbuz/img/logo.png', 100%, auto )


  >a
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0



//-----------------------------------------
//						 EKRAN KOMPUTERA
//-----------------------------------------

@media (min-width: 1000px)

  #FILTERS
    left: 0 !important