
.fragment.RWD > div > .posty.tresc
  padding:
    left: 0
    right: 0


.posty

  >li
    overflow: hidden
    margin-bottom: 10px
    padding: 10px 15px

    background-color: #fbfbfb
    border: 0
      radius: 3px
      top: 1px solid
      bottom: 1px solid
      color: #e5e6e9 #dfe0e4 #d0d1d5
    cursor: pointer




    >.tytul
      margin-bottom: 5px
      font-weight: bold


    >.tresc
      padding-left: 15px


  >li.tytul
    padding-left: 30px
    font-weight: bold

    border: none
    background-color: transparent


//-----------------------------------------
//					  	EKRAN KOMPUTERA
//-----------------------------------------

@media (min-width: 768px)

  .posty > li
    border: 1px solid
      color: #e5e6e9 #dfe0e4 #d0d1d5

//
  @media (min-width: 870px)


  @media (min-width: 992px)


  @media (min-width: 1200px)

