// -----------------------------------------
//			  DEFINIOWANIE ZMIENNYCH
// -----------------------------------------

$ground-navigation--background-color: $g-color_3

$ground--background-color: $g-color_4
$ground--color: $g-color_0
$ground--border-color: transparent


//-----------------------------------------
//			  ELEMENTY TREŚCI
//-----------------------------------------


#GROUND::before
  box-sizing: border-box
  position: absolute
  left: 0
  top: 0
  right: 0
  height: 8px
  border-bottom: 1px solid #e8e8e8
  background: #fff
  content: ''
  z-index: 200

#GROUND
  position: relative
  display: block

  >.ground
    position: relative
    opacity: 0.4
    overflow-y: auto


    >.block-1
      border-bottom: 1px solid $ground--border-color

    >.ground-block
      position: relative
      display: inline-block
      margin: 0

      width: 100%
      min-height: 550px


      >.navigation
        position: relative
        z-index: 12
        height: 52px
        margin: 0

        line-height: 32px
        padding: 10px 15px
        background-color: $ground-navigation--background-color
        border

        >*
          display: inline-block
          height: 32px
          margin: auto 5px
          line-height: 32px


          >i
            display: inline-block
            width: 30px
            line-height: 32px
            background:
              image: url(/_static/img/home.png)
              position: center
              size: 100%
              repeat: no-repeat


      >.block-title
        position: relative
        z-index: 12

        margin-top: 15px
        padding-left: 30px

        color: $ground--color
        font-size: 18px
        font-weight: bold

      >.block-content
        position: relative
        padding: 10px 15px
        z-index: 12

        color: $ground--color
        font-size: 16px

      >.block-background
        z-index: 10
        background-color: $ground--background-color


    >.block-2 > .block-background
      background-color: $ground--background-color


    .block-content

      .title
        margin:
          top: 15px
          bottom: 8px

        font-size: 18px
        font-weight: bold


      .paragraph
        margin-bottom: 15px
        margin-left: 15px


    .block-content.contact

      >.block-content-right
        margin-top: 15px



.block-content
  position: relative
  padding: 10px 15px
  z-index: 12

.block-background
  z-index: 10

//-----------------------------------------
//				EKRAN KOMPUTERA
//-----------------------------------------

@media (min-width: 500px)

  #GROUND > .ground > .ground-block > .block-content.contact

    >.block-content-right
      height: 300px


@media (min-width: 650px)

  #GROUND > .ground > .ground-block > .block-content.contact

    >.block-content-left, >.block-content-right
      display: inline-block

    >.block-content-left
      width: 50%

    >.block-content-right
      position: absolute
      top: 30px
      right: 30px
      width: 50%
      height: 300px
      margin-top: 0


@media (min-width: 1000px)

  #GROUND
    margin-left: 250px

    > .ground > .ground-block > .block-content.contact

      >.block-content-left
        width: 400px

      >.block-content-right
        width: auto
        left: 450px


@media (min-width: 1200px)

  #GROUND > .ground > .ground-block > .block-content.contact

    >.block-content-right
      height: 500px
