
img
  width: 300px
  height: 200px
  display: inline-block
  max-width: 100%
  position: relative
  opacity: 0.4
  z-index: 1

  +background-img( url(/_static/img/puzzle_128.png), 128px 128px, center)

