
#GROUND > .ground > .ground-block > .block-link_tiles
  background-color: transparent
  text-align: center

  padding-top: 50px

  >li
    display: inline-block
    position: relative

    margin-bottom: 30px
    background-color: $g-color_4

    >a
      display: block
      width: 250px

      text-align: center
      opacity: .8

      >.block-link_tiles-icon
        position: relative
        display: block
        height: 160px

        >i
          position: relative
          top: 15px

          display: block
          width: 128px
          height: 128px

          margin: 0 auto
          +background-img('', 100% 100%, center)


      >.block-link_tiles-text
        display: block
        height: 30px


    >a:hover
      background-color: #f5f5f5
      border-radius: 2px
      opacity: 1