
#GROUND >.ground >.ground-block[data-name=start]
  >.block-content
    padding: 0
      bottom: 50px

    >.block-content-banner
      width: 100%
      position: relative

      border-bottom: $G-STYLE-BORDER
        color: $G-COLOR-1
        width: 5px

      >img
        max-width: 100%
        width: auto
        max-height: 700px
        height: auto
        vertical-align: bottom


    >.block-content-describe, >.block-content.products.tiles
      margin:
        left: 15px
        right: 15px
