
.ground-block.start
  >.block-background
    background-color: $G-COLOR-3

  >.block-content
    padding: 0
      bottom: 50px

    >.block-content-banner
      width: 100%
      position: relative
      //+box-shadow( inset 0px -10px 5px 0px rgba(50,50,50,.3))

      >img
        display: block
        max-width: 100%
        width: auto
        max-height: 500px
        min-height: 300px
        vertical-align: bottom


.footer.start
  >.footer-content
    background-color: $G-COLOR-4
    border-top: $G-STYLE-BORDER-BOLD
