
.product_details

  >.product_details-image
    width: 400px
    height: 400px

    background-color: $g-color_4
    border: solid 1px $g-color_3
      radius: 3px
    +box-shadow(1px 1px 3px 0px $g-color_2)

    text-align: center

    >img
      width: auto
      height: auto
      max-width: 400px
      max-height: 400px

      vertical-align: middle
