
.numbers_pages-filters, .numbers_pages-one_step
  display: inline-block
  width: auto

.numbers_pages-change_page
  display: none


@media (min-width: $G-SIZE-3)

  .numbers_pages-filters, .numbers_pages-one_step
    display: none

  .numbers_pages-change_page
    display: inline-block