
#CART
  position: absolute
  top: 0
  right: -250px
  bottom: 0
  z-index: 60

  display: block
  min-width: 249px
  width: 249px
  overflow: hidden

  border-left: solid 1px #999
  background-color: #666
  color: #ddd