
$g-color_0: #382B1B
$g-color_1: #774D34
$g-color_2: #c6a68d
$g-color_3: #f2f2f2
$g-color_4: #ffffff

$g-color_shadow_0: rgba(0,0,0,.3)
$g-color_shadow_1: rgba(0,0,0,.2)
$g-color_shadow_2: rgba(0,0,0,.1)

$g-color_border: #e8e8e8


$g-style_border: 1px solid $g-color_border
$g-style_border_dashed: 3px dashed $g-color_border
