// -----------------------------------------
//			  DEFINIOWANIE ZMIENNYCH
// -----------------------------------------
$wysokosc_naglowka_m: 70px
$wysokosc_naglowka_d: 90px


// -----------------------------------------
//			  ELEMENTY NAGŁÓWKA
// -----------------------------------------

#HEADER
  position: relative
  z-index: 37

  display: block
  height: $wysokosc_naglowka_m

  background-color: transparent


  >.header
    position: relative
    height: inherit
    background-color: #f4f4f4
    border-bottom: 1px solid #d8d8d8


    >.header-nav-secondary
      position: absolute
      left: 0
      top: 0
      right: 0

      display: block
      height: 30px
      padding-right: 15px

      background-color: #9d948a
      color: #f4f4f4
      text-align: right


      >li
        display: inline-block
        width: auto
        font:
          size: 14px
          weight: normal


//-----------------------------------------
//			  EKRAN KOMPUTERA
//-----------------------------------------

@media screen and (min-width: 1000px)

  #HEADER
    height: $wysokosc_naglowka_d
    margin-left: 250px


    >div
      height: $wysokosc_naglowka_d

  //
    .logo
      left: 30px

      width: 80px
      height: $wysokosc_naglowka_d
      max-height: $wysokosc_naglowka_d

      >a
        >div
          display: block
          position: absolute
          bottom: 10px
          left: 110px
          z-index: 38

          width: 180px
          height: $wysokosc_naglowka_d
          max-height: 100px

          //@include background-img( '', 130px auto, center )
          background-image: none
