
.content_editable
  position: relative
  -webkit-user-select: text

  >.content_editable-tools
    position: absolute
    left: 0
    top: -40px
    right: 0

    display: inline-block
    height: 36px
    margin: 0
    padding: 4px 2px

    background: #f5f5f5
    border: 1px solid #cfcfcf
    +box-shadow(0 2px 2px -1px rgba(0,0,0,.1))

    >ul > li
      display: inline-block
      min-width: 25px
      height: 25px
      opacity: .55

      >button
        min-width: 25px
        height: 25px
        padding: 0


