
=box-sizing($param)
  -webkit-box-sizing: $param
  -moz-box-sizing: $param
  box-sizing: $param

#TRESC > .USER_FORM

  >.tresc
    width: 330px
    background: #fff
    border: 1px solid #ddd
      radius: 3px


    form > .title
      padding: 10px 0
      margin-bottom: 10px
      border-bottom: 1px solid #eee
      color: #666
      font-weight: bold
      font-size: 18px
      text-align: center

    .otoczka_pola
      position: relative

      input[type=text], input[type=email], input[type=password], input[type=number], select, button, textarea
        width: 100%
        margin:
          left: 0
          right: 0
        +box-sizing(border-box)

      input[type=checkbox]
        position: absolute
        right: 8px
        top: 9px
        width: 18px
        height: 18px


    .otoczka_pola:last-child
      padding-top: 10px
      margin-top: 10px
      border-top: 1px solid #eee
