
.container-part-loading
  padding: 10px 15px


.container-part
  overflow: visible


.container-part-scroll
  +fill(absolute)
  overflow: hidden

.container-part-scroll-content
  +fill(absolute)
  right: -15px // trick - hidden scroll
  overflow: visible
    x: visible
    y: scroll

  >div
    position: relative


@media (min-width: $G-SIZE-3)

  .container-part
    >.translucent
      >*
        opacity: .85

  .container-part:hover
    >.translucent
      >*
        opacity: 1