
#DIALOG
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100

  background: rgba(0, 0, 0, 0.4)


  >.dialog
    display: block
    position: relative

    width: 500px

    margin: 200px auto
      bottom: 40px

    background: #fff
    box-shadow: 0 2px 26px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.1)
    border: 1px solid #ddd
      radius: 3px


    >.dialog-header
      padding: 10px 12px
      line-height: 19px
      background-color: #f6f7f9
      border:
        bottom: 1px solid #e5e5e5
        radius: 3px 3px 0 0
      color: #1d2129
      font-weight: bold

    >.dialog-content
      padding: 12px
      font-size: 14px
      line-height: 18px


      .dialog-content-part > div
        padding-bottom: 5px

      .dialog-content-part > input
        width: 468px
        box-sizing: border-box

      .dialog-content-part:last-child
        text-align: right

//
        input[type=text], input[type=email], input[type=password], input[type=number], select, button, .button, textarea
          width: auto


      input[type=text], input[type=email], input[type=password], input[type=number], select, button, .button, textarea
        width: 100%