// -----------------------------------------
//			  DEFINIOWANIE ZMIENNYCH
// -----------------------------------------

$searcher--width: 250px
$searcher-field--height: 40px
$searcher-logo_text--height: 100px
$searcher--background-color: $G-COLOR-4
$searcher--color: $G-COLOR-0


//-----------------------------------------
//			  ELEMENTY TREŚCI
//-----------------------------------------

#SEARCHER
  top: 30px
  left: -$searcher--width
  bottom: 0

  min-width: $searcher--width
  width: $searcher--width

  background-color: $searcher--background-color
  color: $searcher--color
  border-right: $G-STYLE-BORDER-BOLD

  overflow: visible


  >.searcher

    >.logo
      display: block
      height: 145px

      text-align: center

      a
        position: relative
        top: -30px
        display: inline-block

      img
        width: 140px
        height: auto

    >.logo_text
      display: block
      height: $searcher-logo_text--height

      line-height: $searcher-logo_text--height
      text-align: center
      font-size: 20px
      font-weight: bold


    .field_shell

      input
        padding-left: 5px

      select, input[type=text]
        display: block
        width: ($searcher--width - 30px)
        height: $searcher-field--height
        margin: 10px 15px
        padding: 0

        background-color: transparent
        color: inherit
        border: none

        >option
          background-color: $searcher--color
          color: $searcher--background-color


    >.searcher-searcher
      border:
        top: $G-STYLE-BORDER
        bottom: $G-STYLE-BORDER

      >form >input[type=text]
        height: 30px
        margin-left: 10px
        padding: 3px 0
          left: 5px
        vertical-align: top

        box-shadow: none !important
        background-color: $G-COLOR-4
        color: $G-COLOR-0

        font:
          size: 16px
          weight: bold


    >.searcher-filters
      display: block
      width: 100%

      >.searcher-filters-title
        display: block
        height: $searcher-field--height
        margin-top: 10px

        line-height: $searcher-field--height
        font-weight: bold
        text-align: center

        background-color: transparent
        border-top: $G-STYLE-BORDER

      >.searcher-filters-content
        display: block
        min-height: $searcher-field--height
        padding: 10px 15px

        background-color: transparent


  >.hide
    left: 100%
    top: 0
    bottom: 0

    width: 200px
    +linear-gradient(right, rgba(51, 51, 51, 0), rgba(51, 51, 51, 0.5))


//
  .logo
  position: absolute
  bottom: -10px
  left: 10px
  z-index: 38

  width: 65px
  height: 70px
  min-height: 80px

  +background-img( '/static/pluginy/arbuz/img/logo.png', 100%, auto )


  >a
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0



//-----------------------------------------
//			  EKRAN KOMPUTERA
//-----------------------------------------

@media (min-width: $G-SIZE-3)

  #SEARCHER
    left: 0 !important